PORT=3000
SLACK_WEBHOOK_URL=https://hooks.slack.com/services
# 다른 메신저 설정
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your/webhook/url 
CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
LOTTO_USER_ID=jun
LOTTO_USER_PW=~P
LOTTO_COUNT=3

# google apis key
CLIENT_EMAIL=lottcom
PRIVATE_KEY=-----BEGIN 
SPREADSHEET_ID=1oaL2wp8f

# AI KEY
GEMINI_API_KEY=AIza
OPENAI_API_KEY=sk-pro

# prompt
# LOTTO_CALCULATE_PROMPT=